times.s.36    7 ^G     2379   1287      0    100     80     19     100
                                     ,,,,,||||||||||||||||,,,,,                
                               ,,,||||||||||||||||||||||||||||||||,,,          
                           ,,||||||||||||||||||||||||||||||||||||||||||,,      
                        ,||||||||||||||||||||||||||||||||||||||||||||||||||,,  
                     ,|||||||||||||||||||||''''''''''''''|||||||||||||||||||||,
                  ,|||||||||||||||||'''                      '''|||||||||||||||
                ,||||||||||||||''                                  ''||||||||||
              ,|||||||||||||'                                          '|||||||
            ,||||||||||||''                  |||||||||||                  '||||
           ||||||||||||'                    ||||||||||||                    '||
         ,|||||||||||'                      ||||||||||||                       
        |||||||||||'              ,,,,,,,,,|||||||||||||,,,,,,,,,,,            
       ||||||||||'            ,,|||||||||||||||||||||||||||||||||||||,         
     ,||||||||||'            ,|||||||||||||||||||||||||||||||||||||||||        
     ||||||||||              |||||||||||||||||||||||||||||||||||||||||||       
    ||||||||||              ||||||||||||||||||||||||||||||||||||||||||||       
   ||||||||||               |||||||||||'                    ''||||||||||       
  ,|||||||||                ||||||||||                         ||||||||||      
  |||||||||'                |||||||||                          ||||||||||      
 ,|||||||||                 |||||||||                          ||||||||||      
 |||||||||                 ,|||||||||                          ||||||||||      
 |||||||||                 ||||||||||                           |||||||||      
,|||||||||                 ||||||||||                           |||||||||      
|||||||||                  |||||||||'                           ||||||||||     
|||||||||                 ,|||||||||                            ||||||||||     
|||||||||                 ||||||||||                            ||||||||||,    
|||||||||               ,|||||||||||                            '||||||||||,   
'|||||||||          ,,,||||||||||||                              '||||||||||||,
 |||||||||         |||||||||||||''                                 '|||||||||||
 |||||||||         |||||||||||'                                       |||||||||
 '|||||||||        |||||||||||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|||||||||
  |||||||||,       ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  '|||||||||       ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
   ||||||||||      ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    ||||||||||     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     ||||||||||                              |||||||||||                       
      ||||||||||,                            |||||||||||                       
       ||||||||||,                           |||||||||||                       
        |||||||||||,                         '''''''''''                       
         '|||||||||||,                                                        ,
           '|||||||||||,,                                                   ,||
            '|||||||||||||,                                              ,|||||
              '||||||||||||||,,                                       ,||||||||
                ''|||||||||||||||,,                              ,,,|||||||||||
                   '||||||||||||||||||,,,                  ,,,|||||||||||||||||
                      '|||||||||||||||||||||||||||||||||||||||||||||||||||||||'
                         '||||||||||||||||||||||||||||||||||||||||||||||||''   
                            '''|||||||||||||||||||||||||||||||||||||||''       
                                 '''||||||||||||||||||||||||||||'''            
                                        ''''''''''''''''''''                   

