MAN5=	../man5/L-devices.5.ps ../man5/L-dialcodes.5.ps ../man5/L.aliases.5.ps \
	../man5/L.cmds.5.ps ../man5/L.sys.5.ps ../man5/USERFILE.5.ps \
	../man5/a.out.5.ps ../man5/acct.5.ps ../man5/aliases.5.ps \
	../man5/ar.5.ps ../man5/core.5.ps ../man5/cpio.5.ps ../man5/dbx.5.ps \
	../man5/dir.5.ps ../man5/disklabel.5.ps ../man5/disktab.5.ps \
	../man5/dm.config.5.ps ../man5/dump.5.ps ../man5/fs.5.ps \
	../man5/fstab.5.ps ../man5/gettytab.5.ps ../man5/group.5.ps \
	../man5/hosts.5.ps ../man5/map3270.5.ps ../man5/mtab.5.ps \
	../man5/networks.5.ps ../man5/passwd.5.ps ../man5/phones.5.ps \
	../man5/plot.5.ps ../man5/printcap.5.ps ../man5/protocols.5.ps \
	../man5/remote.5.ps ../man5/resolver.5.ps ../man5/sccsfile.5.ps \
	../man5/services.5.ps ../man5/shells.5.ps ../man5/stab.5.ps \
	../man5/tar.5.ps ../man5/termcap.5.ps ../man5/tp.5.ps \
	../man5/ttys.5.ps ../man5/types.5.ps ../man5/tzfile.5.ps \
	../man5/utmp.5.ps ../man5/uuencode.5.ps ../man5/vfont.5.ps \
	../man5/vgrindefs.5.ps
