%!PS-Adobe-3.0 Resource-ProcSet
%%Title: @(#)TroffProcset.ps	5.2 (Berkeley) 9/22/10
%%LanguageLevel: 1
%%BeginResource: procset (4.3BSD-Quasijarus PostScript troff procedures) 1.0 1
30 dict begin
/scalefactor 1 60 div def
/Sc {scalefactor dup scale} bind def
/SF {exch fontset exch get exch 60 mul scalefont setfont} bind def
/P {3 1 roll moveto show} bind def
/L {	% line drawing, x y ps shift cnt L
	gsave 5 -2 roll translate 3 -1 roll .06 mul dup scale
	exch 0 exch moveto 500 mul 0 rlineto
	50 setlinewidth stroke grestore
} bind def
/br {	% \(br character, x y ps br
	gsave 3 1 roll translate .06 mul dup scale
	0 -100 moveto 0 1000 rlineto
	50 setlinewidth stroke grestore
} bind def
/ci {	% \(ci character, x y ps ci
	gsave 3 1 roll translate .06 mul dup scale newpath
	340 dup 315 0 360 arc closepath
	50 setlinewidth stroke grestore
} bind def
currentdict end
/$troff exch def
%%EndResource
