REFS:0,135	deutsc lampso online editor comm assoc comp mach decemb 1967 qed
REFS:135,279	cstr comp sci tech rep bell labora murray hill jersey kernig cherry system typese mathem 1974 revise april 1977 comm assoc comp mach acm cacm march 1975
REFS:414,175	sharin system docume prepar unix bstj kernig lesk ossann bell sys tech 1978
REFS:589,165	dolott mashey introd progra workbe proc int conf softwa engine octobe 1976
REFS:754,180	sharin system progra workbe dolott haight mashey bell sys tech 1978 unix bstj
REFS:934,151	sharin system microp unix bstj lyckla bell sys tech 1978
REFS:1085,124	progra langua kernig ritchi prenti hall englew cliffs jersey 1978
REFS:1209,115	comput recrea aleph null softwa practi experi april june 1971
REFS:1324,142	sharin system shell bourne unix bstj bell sys tech 1971 1990 1978
REFS:1466,179	deutsc lampso ssds sharin system prelim refere manual doc projec sgenie univ cal berkel april 1965
REFS:1645,161	feiert organi multic input output system proc third sympos operat system princi octobe 1971
REFS:1806,209	bobrow burchf murphy tomlin stenex paged sharin system spdp comm assoc comp mach march 1972 tenex
REFS:2015,110	griswo hanson overvi sl5 sigpla notice april 1977
REFS:2125,141	dijkst cooper sequen proces progra langua genuys academ press york 1968
REFS:2266,174	hawley meyer multip versio munix unix thesis naval postgr school monter cal 1975
REFS:2440,139	sharin system unix bstj ritchi thomps bell sys tech 1905 1929 1978
REFS:2579,103	organi system multic press cambri mass 1972
REFS:2682,50	unix beginn kernig 1978
REFS:2732,127	progra ual thomps ritchi unix bell labora sevent editio 1978
REFS:2859,797	thomps comman langua struct progra eminfo state art report infote intern ltd nichol house maiden berksh englan march 1975 unix
REFS:3656,66	mashey pwb unix shell tutori septem 1977
REFS:3722,158	hartle cambri multip access system users refere manual univer mathem labora cambri englan 1968
REFS:3880,125	crisma compat sharin system press whole ctss book cambri mass 1965
REFS:4005,95	parsin aho johnso comp survey june 1974
REFS:4100,171	determ parsin ambigu gramma aho johnso ullman comm assoc comp mach acm cacm august 1975
REFS:4271,107	aho ullman princi compil design addiso wesley readin mass 1977
REFS:4378,156	comp sci tech rep cstr johnso lint progra checke decemb 1977 update versio 1978
REFS:4534,150	portab compil theory practi johnso proc acm symp princi progra langua januar 1978
REFS:4684,172	cstr comp sci tech rep bell labora murray hill jersey lesk lex lexica analyz genera octobe 1975
REFS:4856,175	cstr comp sci tech rep bell labora murray hill jersey johnso yacc yet anothe compil compil july 1975
REFS:5031,191	sharin system portab progra system unix bstj johnso ritchi bell sys tech 1978
REFS:5222,87	typing docume unix gcos macros troff lesk 1977
REFS:5309,126	thomps ritchi progra manual unix bell labora sixth editio 1975
REFS:5435,181	networ system unix chesso operat system review 1975 f2proc symp operat system princi
REFS:5616,177	spider experi data commun system fraser proc ieee conf commun ieee cat cscb june 1974
REFS:5793,86	virtua channe networ fraser datama februa 1975
REFS:5879,194	cstr comp sci tech rep bell labora murray hill jersey hunt mcilro algori differ file compar june 1976
REFS:6073,949	brooks mythic month addiso wesley readin mass 1975 second danger system every design hence plan throw away anyhow
REFS:7022,111	portab compil langua snyder master thesis cambri mass 1974
REFS:7133,92	langua callin sequen lesk johnso ritchi 1977
REFS:7225,222	optima code genera expres trees aho johnso 1975 assoc comp mach acm jacm f2proc acm symp theory comput 1975
REFS:7447,338	sethi ullman genera optima code arithm expres assoc comp mach acm jacm octobe 1970 reprin ficomp techni pollac auerba prince 1972
REFS:7785,196	code genera machin multir operat aho johnso ullman proc acm symp princi progra langua januar 1977
