Fdopen	fio.c	/^Fdopen(fildes, mode)$/
Mfmt	fmt.c	/^main(argc, argv)$/
Mmain	main.c	/^main(argc, argv)$/
More	cmd1.c	/^More(msgvec)$/
Respond	cmd3.c	/^Respond(msgvec)$/
Type	cmd1.c	/^Type(msgvec)$/
_Respond	cmd3.c	/^_Respond(msgvec)$/
_fwalk	lex.c	/^_fwalk(function)$/
_respond	cmd3.c	/^_respond(msgvec)$/
addto	collect.c	/^addto(hf, news)$/
alter	aux.c	/^alter(name)$/
alternates	cmd3.c	/^alternates(namelist)$/
announce	lex.c	/^announce(pr)$/
any	head.c	/^any(c, s)$/
any	xhead.c	/^any(c, s)$/
anyof	aux.c	/^anyof(s1, s2)$/
append	fio.c	/^append(mp, f)$/
argcount	aux.c	/^argcount(argv)$/
arpafix	optim.c	/^arpafix(name, from)$/
assign	vars.c	/^assign(name, value)$/
bangexp	cmd3.c	/^bangexp(str)$/
best	optim.c	/^best(src, dest)$/
blankline	aux.c	/^blankline(linebuf)$/
brokpipe	cmd1.c	/^brokpipe()$/
cat	names.c	/^cat(n1, n2)$/
charcount	aux.c	/^charcount(str, c)$/
check	list.c	/^check(mesg, f)$/
clob1	cmd2.c	/^clob1(n)$/
clobber	cmd2.c	/^clobber(argv)$/
cmatch	head.c	/^cmatch(cp, tp)$/
cmatch	xhead.c	/^cmatch(cp, tp)$/
collcont	collect.c	/^collcont(s)$/
collect	collect.c	/^collect(hp)$/
collrub	collect.c	/^collrub(s)$/
commands	lex.c	/^commands()$/
contin	lex.c	/^contin(s)$/
copy	aux.c	/^copy(s1, s2)$/
copycmd	cmd2.c	/^copycmd(str)$/
copyin	head.c	/^copyin(src, space)$/
copyin	xhead.c	/^copyin(src, space)$/
core	cmd2.c	/^core()$/
count	names.c	/^count(np)$/
delete	cmd2.c	/^delete(msgvec)$/
delm	cmd2.c	/^delm(msgvec)$/
delname	names.c	/^delname(np, name, cmpfun)$/
deltype	cmd2.c	/^deltype(msgvec)$/
demail	v7.local.c	/^demail()$/
detract	names.c	/^detract(np, ntype)$/
diction	cmd3.c	/^diction(a, b)$/
dosh	cmd3.c	/^dosh(str)$/
echo	cmd3.c	/^echo(argv)$/
edit1	edit.c	/^edit1(msgvec, ed)$/
editor	edit.c	/^editor(msgvec)$/
edstop	fio.c	/^edstop()$/
elide	names.c	/^elide(names)$/
elsecmd	cmd3.c	/^elsecmd()$/
endifcmd	cmd3.c	/^endifcmd()$/
evalcol	list.c	/^evalcol(col)$/
execute	lex.c	/^execute(linebuf, contxt)$/
expand	fio.c	/^expand(name)$/
extract	names.c	/^extract(line, ntype)$/
exwrite	collect.c	/^exwrite(name, fp, f)$/
fail	head.c	/^fail(linebuf, reason)$/
fail	xhead.c	/^fail(linebuf, reason)$/
file	cmd3.c	/^file(argv)$/
findgroup	vars.c	/^findgroup(name)$/
findmail	v7.local.c	/^findmail()$/
first	list.c	/^first(f, m)$/
fixhead	send.c	/^fixhead(hp, tolist)$/
fmt	fmt.c	/^fmt(fi)$/
fmt	send.c	/^fmt(str, txt, fo)$/
folders	cmd1.c	/^folders()$/
forward	collect.c	/^forward(ms, fp, f)$/
from	cmd1.c	/^from(msgvec)$/
fsize	fio.c	/^fsize(iob)$/
getfilename	cmd3.c	/^getfilename(name, aedit)$/
getfold	fio.c	/^getfold(name)$/
gethfield	aux.c	/^gethfield(f, linebuf, rem, colon)$/
getmsglist	list.c	/^getmsglist(buf, vector, flags)$/
getname	getname.c	/^getname(uid, namebuf)$/
getrawlist	list.c	/^getrawlist(line, argv, argc)$/
getuserid	getname.c	/^getuserid(name)$/
gexpand	names.c	/^gexpand(nlist, gh, metoo, ntype)$/
grabh	tty.c	/^grabh(hp, gflags)$/
group	cmd3.c	/^group(argv)$/
hangup	lex.c	/^hangup(s)$/
hash	vars.c	/^hash(name)$/
hdrstop	main.c	/^hdrstop()$/
headers	cmd1.c	/^headers(msgvec)$/
help	cmd3.c	/^help()$/
hfield	aux.c	/^hfield(field, mp)$/
holdsigs	fio.c	/^holdsigs()$/
icequal	aux.c	/^icequal(s1, s2)$/
ifcmd	cmd3.c	/^ifcmd(argv)$/
igcomp	cmd2.c	/^igcomp(l, r)$/
igfield	cmd2.c	/^igfield(list)$/
igshow	cmd2.c	/^igshow()$/
infix	send.c	/^infix(hp, fi)$/
inithost	optim.c	/^inithost()$/
intack	collect.c	/^intack(s)$/
isdate	head.c	/^isdate(date)$/
isdate	xhead.c	/^isdate(date)$/
isdir	aux.c	/^isdir(name)$/
isfileaddr	names.c	/^isfileaddr(name)$/
ishead	head.c	/^ishead(linebuf)$/
ishead	xhead.c	/^ishead(linebuf)$/
ishfield	aux.c	/^ishfield(linebuf, colon, field)$/
isign	aux.c	/^isign(field)$/
ispref	fmt.c	/^ispref(s1, s2)$/
isprefix	lex.c	/^isprefix(as1, as2)$/
istrcpy	aux.c	/^istrcpy(dest, src)$/
leadin	fmt.c	/^leadin()$/
lengthof	names.c	/^lengthof(name)$/
lex	lex.c	/^lex(word)$/
little	optim.c	/^little(c)$/
load	lex.c	/^load(name)$/
local	cmd1.c	/^local(namelist)$/
lookup	vars.c	/^lookup(name)$/
mail	send.c	/^mail(people)$/
mail1	send.c	/^mail1(hp)$/
makemessage	fio.c	/^makemessage(f)$/
mapf	names.c	/^mapf(np, from)$/
mark	list.c	/^mark(mesg)$/
markall	list.c	/^markall(buf, f)$/
matchsubj	list.c	/^matchsubj(str, mesg)$/
mboxit	cmd1.c	/^mboxit(msgvec)$/
mechk	names.c	/^mechk(names)$/
member	aux.c	/^member(realfield, table)$/
mesedit	collect.c	/^mesedit(fp, c)$/
mespipe	collect.c	/^mespipe(fp, cmd)$/
messize	cmd3.c	/^messize(msgvec)$/
metamess	list.c	/^metamess(meta, f)$/
minit	optim.c	/^minit()$/
mlook	optim.c	/^mlook(mid)$/
more	cmd1.c	/^more(msgvec)$/
mstash	optim.c	/^mstash(name, attnet)$/
mtype	optim.c	/^mtype(mid)$/
nalloc	names.c	/^nalloc(str)$/
name	optim.c	/^name()$/
name1	aux.c	/^name1(mp, reptype)$/
nameof	aux.c	/^nameof(mp, reptype)$/
netkind	optim.c	/^netkind(nt)$/
netlook	optim.c	/^netlook(machine, attnet)$/
netmap	optim.c	/^netmap(name, from)$/
netname	optim.c	/^netname(mid)$/
nettype	optim.c	/^nettype(mid)$/
newfileinfo	lex.c	/^newfileinfo()$/
next	cmd2.c	/^next(msgvec)$/
nextword	head.c	/^nextword(wp, wbuf)$/
nextword	xhead.c	/^nextword(wp, wbuf)$/
nstrcmp	names.c	/^nstrcmp(s1, s2)$/
ntype	optim.c	/^ntype(nc)$/
null	cmd3.c	/^null(e)$/
oflush	fmt.c	/^oflush()$/
opentemp	fio.c	/^opentemp(file)$/
optiboth	optim.c	/^optiboth(net)$/
optim	optim.c	/^optim(net, name)$/
optim1	optim.c	/^optim1(netstr, name)$/
optimex	optim.c	/^optimex(net, name)$/
optimimp	optim.c	/^optimimp(net, name)$/
outof	names.c	/^outof(names, fo, hp)$/
pack	fmt.c	/^pack(word,wl)$/
panic	aux.c	/^panic(fmt, a, b)$/
parse	head.c	/^parse(line, hl, pbuf)$/
parse	xhead.c	/^parse(line, hl, pbuf)$/
pclose	popen.c	/^pclose(ptr)$/
pcmdlist	cmd1.c	/^pcmdlist()$/
pdot	cmd1.c	/^pdot()$/
popen	popen.c	/^popen(cmd,mode)$/
prefer	optim.c	/^prefer(name)$/
prefix	fmt.c	/^prefix(line)$/
preserve	cmd3.c	/^preserve(msgvec)$/
printgroup	vars.c	/^printgroup(name)$/
printhead	cmd1.c	/^printhead(mesg)$/
put	names.c	/^put(list, node)$/
puthead	send.c	/^puthead(hp, fo, w)$/
putline	fio.c	/^putline(obuf, linebuf)$/
pversion	lex.c	/^pversion(e)$/
quit	quit.c	/^quit()$/
raise	aux.c	/^raise(c)$/
readline	fio.c	/^readline(ibuf, linebuf)$/
readtty	tty.c	/^readtty(pr, src)$/
reedit	cmd3.c	/^reedit(subj)$/
regret	list.c	/^regret(token)$/
relsesigs	fio.c	/^relsesigs()$/
remove	fio.c	/^remove(name)$/
respond	cmd3.c	/^respond(msgvec)$/
retfield	cmd2.c	/^retfield(list)$/
retshow	cmd2.c	/^retshow()$/
revarpa	optim.c	/^revarpa(str)$/
rexit	cmd3.c	/^rexit(e)$/
rpair	optim.c	/^rpair(str, mach)$/
salloc	strings.c	/^salloc(size)$/
save	cmd2.c	/^save(str)$/
save1	cmd2.c	/^save1(str, mark)$/
savemail	send.c	/^savemail(name, fi)$/
savestr	aux.c	/^savestr(str)$/
savestr	fmt.c	/^savestr(str)$/
scan	list.c	/^scan(sp)$/
scaninit	list.c	/^scaninit()$/
schdir	cmd3.c	/^schdir(str)$/
screensize	cmd1.c	/^screensize()$/
scroll	cmd1.c	/^scroll(arg)$/
send	send.c	/^send(mp, obuf, doign)$/
sender	list.c	/^sender(str, mesg)$/
sendmail	send.c	/^sendmail(str)$/
set	cmd3.c	/^set(arglist)$/
setfile	lex.c	/^setfile(name, isedit)$/
setinput	fio.c	/^setinput(mp)$/
setmsize	lex.c	/^setmsize(sz)$/
setout	fmt.c	/^setout()$/
setptr	fio.c	/^setptr(ibuf)$/
setscreensize	main.c	/^setscreensize()$/
shell	cmd3.c	/^shell(str)$/
skin	aux.c	/^skin(name)$/
snarf	cmd2.c	/^snarf(linebuf, flag)$/
sort	cmd3.c	/^sort(list)$/
source	aux.c	/^source(name)$/
split	fmt.c	/^split(line)$/
sreset	strings.c	/^sreset()$/
statusput	send.c	/^statusput(mp, obuf)$/
stop	lex.c	/^stop(s)$/
stouch	cmd1.c	/^stouch(msgvec)$/
stradd	aux.c	/^stradd(str, c)$/
swrite	cmd2.c	/^swrite(str)$/
tabulate	fmt.c	/^tabulate(line)$/
tailof	names.c	/^tailof(name)$/
tinit	temp.c	/^tinit()$/
top	cmd1.c	/^top(msgvec)$/
touch	aux.c	/^touch(mesg)$/
transmit	collect.c	/^transmit(mailp, fp)$/
tst	popen.c	/^#define	tst(a,b)	(*mode == 'r'? (b) : (a))$/
ttycont	tty.c	/^ttycont(s)$/
type	cmd1.c	/^type(msgvec)$/
type1	cmd1.c	/^type1(msgvec, doign, page)$/
undelete	cmd2.c	/^undelete(msgvec)$/
unmark	list.c	/^unmark(mesg)$/
unpack	names.c	/^unpack(np)$/
unread	cmd3.c	/^unread(msgvec)$/
unset	cmd3.c	/^unset(arglist)$/
unstack	aux.c	/^unstack()$/
usermap	names.c	/^usermap(names)$/
username	v7.local.c	/^username(uid, namebuf)$/
value	vars.c	/^value(name)$/
vcopy	vars.c	/^vcopy(str)$/
verify	names.c	/^verify(names)$/
vfree	vars.c	/^vfree(cp)$/
visual	edit.c	/^visual(msgvec)$/
writeback	quit.c	/^writeback(res)$/
xclose	lex.c	/^xclose(iop)$/
xlocate	optim.c	/^xlocate(name)$/
yankword	names.c	/^yankword(ap, wbuf)$/
yyinit	optim.c	/^yyinit(str)$/
yylex	optim.c	/^yylex()$/
