StartFontMetrics 4.1
Comment Generated by makeafm.ps by Michael Sokolov, IFCTF
Comment Slightly edited by hand afterward
Comment @(#)b.afm	1.3 (Berkeley) 2012/08/01
FontName Troff5lig-Bold
FontBBox -159 -251 1062 715
Comment Information from FontInfo:
UnderlineThickness 50
IsFixedPitch false
FamilyName Adobe Garamond
FullName Troff 5lig subset of Adobe Garamond Bold Expert
Notice Based on Adobe Garamond Bold Expert
Weight Bold
UnderlinePosition -100
ItalicAngle 0
StartCharMetrics 12
C 28 ; WX 591.0 ; N ff ; B 16.375 -3.0 705.0 715.0 ;
C 29 ; WX 846.0 ; N ffi ; B 16.375 -3.0 832.875 715.0 ;
C 30 ; WX 846.0 ; N ffl ; B 16.375 -3.0 832.875 715.0 ;
C 61 ; WX 750.0 ; N threequartersemdash ; B 0.0 173.0 750.0 242.0 ;
C 86 ; WX 591.0 ; N ff ; B 16.375 -3.0 705.0 715.0 ;
C 87 ; WX 566.0 ; N fi ; B 16.375 -3.0 552.875 715.0 ;
C 88 ; WX 566.0 ; N fl ; B 16.375 -3.0 552.875 715.0 ;
C 89 ; WX 846.0 ; N ffi ; B 16.375 -3.0 832.875 715.0 ;
C 90 ; WX 846.0 ; N ffl ; B 16.375 -3.0 832.875 715.0 ;
C 136 ; WX 750.0 ; N threequartersemdash ; B 0.0 173.0 750.0 242.0 ;
C 138 ; WX 566.0 ; N fi ; B 16.375 -3.0 552.875 715.0 ;
C 139 ; WX 566.0 ; N fl ; B 16.375 -3.0 552.875 715.0 ;
EndCharMetrics
EndFontMetrics
