StartFontMetrics 4.1
Comment Generated by makeafm.ps by Michael Sokolov, IFCTF
Comment Slightly edited by hand afterward
Comment @(#)i.afm	1.2 (Berkeley) 2010/09/13
FontName Troff5lig-Italic
FontBBox -182 -269 875 715
Comment Information from FontInfo:
UnderlineThickness 50
IsFixedPitch false
FamilyName Adobe Garamond
FullName Troff 5lig subset of Adobe Garamond Italic Expert
Notice Based on Adobe Garamond Italic Expert
Weight Regular
UnderlinePosition -100
ItalicAngle -18.5
StartCharMetrics 12
C 28 ; WX 504.0 ; N ff ; B -145.0 -269.0 772.0 715.0 ;
C 29 ; WX 746.0 ; N ffi ; B -145.0 -269.0 806.0 715.0 ;
C 30 ; WX 732.0 ; N ffl ; B -145.0 -269.0 830.0 715.0 ;
C 61 ; WX 750.0 ; N threequartersemdash ; B 16.0 181.0 782.0 230.0 ;
C 86 ; WX 504.0 ; N ff ; B -145.0 -269.0 772.0 715.0 ;
C 87 ; WX 503.0 ; N fi ; B -145.0 -269.0 560.0 715.0 ;
C 88 ; WX 489.0 ; N fl ; B -145.0 -269.0 587.0 715.0 ;
C 89 ; WX 746.0 ; N ffi ; B -145.0 -269.0 806.0 715.0 ;
C 90 ; WX 732.0 ; N ffl ; B -145.0 -269.0 830.0 715.0 ;
C 136 ; WX 750.0 ; N threequartersemdash ; B 16.0 181.0 782.0 230.0 ;
C 138 ; WX 503.0 ; N fi ; B -145.0 -269.0 560.0 715.0 ;
C 139 ; WX 489.0 ; N fl ; B -145.0 -269.0 587.0 715.0 ;
EndCharMetrics
EndFontMetrics
