StartFontMetrics 4.1
Comment Generated by makeafm.ps by Michael Sokolov, IFCTF
Comment Slightly edited by hand afterward
Comment @(#)r.afm	1.2 (Berkeley) 2010/09/13
FontName Troff5lig-Regular
FontBBox -183 -246 955 715
Comment Information from FontInfo:
UnderlineThickness 50
IsFixedPitch false
FamilyName Adobe Garamond
FullName Troff 5lig subset of Adobe Garamond Regular Expert
Notice Based on Adobe Garamond Regular Expert
Weight Regular
UnderlinePosition -100
ItalicAngle 0
StartCharMetrics 12
C 28 ; WX 558.0 ; N ff ; B 29.75 -3.0 670.0 715.0 ;
C 29 ; WX 790.0 ; N ffi ; B 29.75 -3.0 768.25 715.0 ;
C 30 ; WX 789.0 ; N ffl ; B 29.75 -3.0 770.25 715.0 ;
C 61 ; WX 750.0 ; N threequartersemdash ; B 0.0 181.0 750.0 230.0 ;
C 86 ; WX 558.0 ; N ff ; B 29.75 -3.0 670.0 715.0 ;
C 87 ; WX 522.0 ; N fi ; B 29.75 -3.0 500.25 715.0 ;
C 88 ; WX 522.0 ; N fl ; B 29.75 -3.0 503.25 715.0 ;
C 89 ; WX 790.0 ; N ffi ; B 29.75 -3.0 768.25 715.0 ;
C 90 ; WX 789.0 ; N ffl ; B 29.75 -3.0 770.25 715.0 ;
C 136 ; WX 750.0 ; N threequartersemdash ; B 0.0 181.0 750.0 230.0 ;
C 138 ; WX 522.0 ; N fi ; B 29.75 -3.0 500.25 715.0 ;
C 139 ; WX 522.0 ; N fl ; B 29.75 -3.0 503.25 715.0 ;
EndCharMetrics
EndFontMetrics
