"../sys/tty_lk201.c", line 866: illegal function
"../sys/tty_lk201.c", line 868: illegal function
"../sys/tty_lk201.c", line 870: illegal function
"../sys/tty_lk201.c", line 871: illegal function
"../sys/tty_lk201.c", line 873: illegal function
"../sys/tty_lk201.c", line 875: illegal function
"../sys/tty_lk201.c", line 877: illegal function
"../sys/tty_lk201.c", line 879: illegal function
"../sys/tty_lk201.c", line 881: illegal function
"../sys/tty_lk201.c", line 882: illegal function
"../sys/tty_lk201.c", line 884: illegal function
"../sys/tty_lk201.c", line 886: illegal function
"../sys/tty_lk201.c", line 887: illegal function
"../sys/tty_lk201.c", line 899: illegal function

Stop.
