MAN3F=	../man3/man3f/intro.3f.ps ../man3/man3f/abort.3f.ps \
	../man3/man3f/access.3f.ps ../man3/man3f/alarm.3f.ps \
	../man3/man3f/bessel.3f.ps ../man3/man3f/bit.3f.ps \
	../man3/man3f/chdir.3f.ps ../man3/man3f/chmod.3f.ps \
	../man3/man3f/etime.3f.ps ../man3/man3f/exit.3f.ps \
	../man3/man3f/fdate.3f.ps ../man3/man3f/flmin.3f.ps \
	../man3/man3f/flush.3f.ps ../man3/man3f/fork.3f.ps \
	../man3/man3f/fseek.3f.ps ../man3/man3f/getarg.3f.ps \
	../man3/man3f/getc.3f.ps ../man3/man3f/getcwd.3f.ps \
	../man3/man3f/getenv.3f.ps ../man3/man3f/getlog.3f.ps \
	../man3/man3f/getpid.3f.ps ../man3/man3f/getuid.3f.ps \
	../man3/man3f/hostnm.3f.ps ../man3/man3f/idate.3f.ps \
	../man3/man3f/index.3f.ps ../man3/man3f/ioinit.3f.ps \
	../man3/man3f/kill.3f.ps ../man3/man3f/link.3f.ps \
	../man3/man3f/loc.3f.ps ../man3/man3f/long.3f.ps \
	../man3/man3f/malloc.3f.ps ../man3/man3f/perror.3f.ps \
	../man3/man3f/plot.3f.ps ../man3/man3f/putc.3f.ps \
	../man3/man3f/qsort.3f.ps ../man3/man3f/rand.3f.ps \
	../man3/man3f/random.3f.ps ../man3/man3f/rename.3f.ps \
	../man3/man3f/signal.3f.ps ../man3/man3f/sleep.3f.ps \
	../man3/man3f/stat.3f.ps ../man3/man3f/system.3f.ps \
	../man3/man3f/time.3f.ps ../man3/man3f/topen.3f.ps \
	../man3/man3f/traper.3f.ps ../man3/man3f/trapov.3f.ps \
	../man3/man3f/trpfpe.3f.ps ../man3/man3f/ttynam.3f.ps \
	../man3/man3f/unlink.3f.ps ../man3/man3f/wait.3f.ps
