/usr/src/usr.bin/pic/SCCS/s.Makefile:
1.2 2013/08/05 06:08:13 msokolov 2 1
Makefile for bringing this pic version into the 4.3BSD-Quasijarus env
/usr/src/doc/dwg/picman/SCCS/s.~mac:
1.2 2013/08/05 07:52:10 msokolov 2 1
listing font name CW => C
/usr/src/doc/dwg/picman/SCCS/s.pic.man:
1.3 2013/08/05 08:12:05 msokolov 3 2
TPS magic comments
/usr/src/usr.etc/falcondns/SCCS/s.tcpqueue.c:
1.6 2013/08/09 06:42:40 msokolov 6 5
memory leak in the corner case of tcpqueue_start_connect()
when all queries for this destination have been canceled
/usr/src/usr.etc/falcondns/SCCS/s.selectloop.c:
1.17 2013/08/10 07:11:39 msokolov 17 16
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.udpserv.c:
1.18 2013/08/10 07:11:40 msokolov 18 17
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.queryutil.c:
1.13 2013/08/10 07:11:42 msokolov 13 12
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.querystage.c:
1.23 2013/08/10 07:11:43 msokolov 23 22
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.askforns.c:
1.26 2013/08/10 07:11:45 msokolov 26 25
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.tcpserv.c:
1.10 2013/08/10 07:11:47 msokolov 10 9
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.queryfor.c:
1.24 2013/08/10 07:11:48 msokolov 24 23
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.nsanchorval.c:
1.6 2013/08/10 07:11:50 msokolov 6 5
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.zonesecond.c:
1.12 2013/08/10 07:11:51 msokolov 12 11
external queries bypass the queue
/usr/src/usr.etc/falcondns/SCCS/s.zonemgmt.c:
1.19 2013/08/10 08:24:09 msokolov 19 18
don't set Z_RETRYING when MNAME query is delayed for not-ready-to-serve
/usr/src/usr.etc/falcondns/SCCS/s.zonesecond.c:
1.13 2013/08/10 08:24:10 msokolov 13 12
don't set Z_RETRYING when MNAME query is delayed for not-ready-to-serve
