# @(#)ftR.src	5.2 (Berkeley) 2012/07/15
#
# This is the troffemu version of the R font.
# It differs from the standard R (Times-Roman) as follows:
#
# - widths for the added ff, ffi, ffl and square characters
# - setup section calls for the special Type 3 font
#   supplied by pstfinish

psname TroffEmu-Times-Roman
encoding TroffEncoding

charwidth	32	250	# space
charwidth	160	250	# space
charwidth	33	333	# exclam
charwidth	34	408	# quotedbl
charwidth	35	500	# numbersign
charwidth	36	500	# dollar
charwidth	37	833	# percent
charwidth	38	778	# ampersand
charwidth	39	333	# quoteright
charwidth	40	333	# parenleft
charwidth	41	333	# parenright
charwidth	42	500	# asterisk
charwidth	43	564	# plus
charwidth	44	250	# comma
charwidth	173	333	# hyphen
charwidth	46	250	# period
charwidth	47	278	# slash
charwidth	48	500	# zero
charwidth	49	500	# one
charwidth	50	500	# two
charwidth	51	500	# three
charwidth	52	500	# four
charwidth	53	500	# five
charwidth	54	500	# six
charwidth	55	500	# seven
charwidth	56	500	# eight
charwidth	57	500	# nine
charwidth	58	278	# colon
charwidth	59	278	# semicolon
charwidth	60	564	# less
charwidth	61	564	# equal
charwidth	62	564	# greater
charwidth	63	444	# question
charwidth	64	921	# at
charwidth	65	722	# A
charwidth	66	667	# B
charwidth	67	667	# C
charwidth	68	722	# D
charwidth	69	611	# E
charwidth	70	556	# F
charwidth	71	722	# G
charwidth	72	722	# H
charwidth	73	333	# I
charwidth	74	389	# J
charwidth	75	722	# K
charwidth	76	611	# L
charwidth	77	889	# M
charwidth	78	722	# N
charwidth	79	722	# O
charwidth	80	556	# P
charwidth	81	722	# Q
charwidth	82	667	# R
charwidth	83	556	# S
charwidth	84	611	# T
charwidth	85	722	# U
charwidth	86	722	# V
charwidth	87	944	# W
charwidth	88	722	# X
charwidth	89	722	# Y
charwidth	90	611	# Z
charwidth	91	333	# bracketleft
charwidth	92	278	# backslash
charwidth	93	333	# bracketright
charwidth	94	469	# asciicircum
charwidth	95	500	# underscore
charwidth	96	333	# quoteleft
charwidth	97	444	# a
charwidth	98	500	# b
charwidth	99	444	# c
charwidth	100	500	# d
charwidth	101	444	# e
charwidth	102	333	# f
charwidth	103	500	# g
charwidth	104	500	# h
charwidth	105	278	# i
charwidth	106	278	# j
charwidth	107	500	# k
charwidth	108	278	# l
charwidth	109	778	# m
charwidth	110	500	# n
charwidth	111	500	# o
charwidth	112	500	# p
charwidth	113	500	# q
charwidth	114	333	# r
charwidth	115	389	# s
charwidth	116	278	# t
charwidth	117	500	# u
charwidth	118	500	# v
charwidth	119	722	# w
charwidth	120	500	# x
charwidth	121	500	# y
charwidth	122	444	# z
charwidth	123	480	# braceleft
charwidth	124	200	# bar
charwidth	125	480	# braceright
charwidth	126	541	# asciitilde
charwidth	161	333	# exclamdown
charwidth	162	500	# cent
charwidth	163	500	# sterling
charwidth	156	167	# fraction
charwidth	165	500	# yen
charwidth	153	500	# florin
charwidth	167	500	# section
charwidth	164	500	# currency
charwidth	25	180	# quotesingle
charwidth	22	444	# quotedblleft
charwidth	171	500	# guillemotleft
charwidth	16	333	# guilsinglleft
charwidth	17	333	# guilsinglright
charwidth	138	556	# fi
charwidth	139	556	# fl
charwidth	137	500	# endash
charwidth	128	500	# dagger
charwidth	129	500	# daggerdbl
charwidth	183	250	# periodcentered
charwidth	182	453	# paragraph
charwidth	7	350	# bullet
charwidth	24	333	# quotesinglbase
charwidth	21	444	# quotedblbase
charwidth	23	444	# quotedblright
charwidth	187	500	# guillemotright
charwidth	130	1000	# ellipsis
charwidth	20	1000	# perthousand
charwidth	191	444	# questiondown
charwidth	145	333	# grave
charwidth	146	333	# acute
charwidth	180	333	# acute
charwidth	147	333	# circumflex
charwidth	148	333	# tilde
charwidth	149	333	# macron
charwidth	175	333	# macron
charwidth	150	333	# breve
charwidth	151	333	# dotaccent
charwidth	152	333	# dieresis
charwidth	168	333	# dieresis
charwidth	154	333	# ring
charwidth	155	333	# cedilla
charwidth	184	333	# cedilla
charwidth	157	333	# hungarumlaut
charwidth	158	333	# ogonek
charwidth	159	333	# caron
charwidth	136	1000	# emdash
charwidth	198	889	# AE
charwidth	170	276	# ordfeminine
charwidth	132	611	# Lslash
charwidth	216	722	# Oslash
charwidth	133	889	# OE
charwidth	186	310	# ordmasculine
charwidth	230	667	# ae
charwidth	144	278	# dotlessi
charwidth	140	278	# lslash
charwidth	248	500	# oslash
charwidth	141	722	# oe
charwidth	223	500	# germandbls
charwidth	207	333	# Idieresis
charwidth	233	444	# eacute
charwidth	131	722	# Ydieresis
charwidth	247	564	# divide
charwidth	221	722	# Yacute
charwidth	194	722	# Acircumflex
charwidth	225	444	# aacute
charwidth	219	722	# Ucircumflex
charwidth	253	500	# yacute
charwidth	234	444	# ecircumflex
charwidth	220	722	# Udieresis
charwidth	218	722	# Uacute
charwidth	203	611	# Edieresis
charwidth	169	760	# copyright
charwidth	229	444	# aring
charwidth	224	444	# agrave
charwidth	227	444	# atilde
charwidth	142	389	# scaron
charwidth	237	278	# iacute
charwidth	251	500	# ucircumflex
charwidth	226	444	# acircumflex
charwidth	231	444	# ccedilla
charwidth	222	556	# Thorn
charwidth	179	300	# threesuperior
charwidth	210	722	# Ograve
charwidth	192	722	# Agrave
charwidth	215	564	# multiply
charwidth	250	500	# uacute
charwidth	255	500	# ydieresis
charwidth	238	278	# icircumflex
charwidth	202	611	# Ecircumflex
charwidth	228	444	# adieresis
charwidth	235	444	# edieresis
charwidth	205	333	# Iacute
charwidth	177	564	# plusminus
charwidth	166	200	# brokenbar
charwidth	174	760	# registered
charwidth	200	611	# Egrave
charwidth	135	611	# Zcaron
charwidth	208	722	# Eth
charwidth	199	667	# Ccedilla
charwidth	193	722	# Aacute
charwidth	196	722	# Adieresis
charwidth	232	444	# egrave
charwidth	211	722	# Oacute
charwidth	243	500	# oacute
charwidth	239	278	# idieresis
charwidth	212	722	# Ocircumflex
charwidth	217	722	# Ugrave
charwidth	254	500	# thorn
charwidth	178	300	# twosuperior
charwidth	214	722	# Odieresis
charwidth	181	500	# mu
charwidth	236	278	# igrave
charwidth	190	750	# threequarters
charwidth	6	980	# trademark
charwidth	204	333	# Igrave
charwidth	189	750	# onehalf
charwidth	244	500	# ocircumflex
charwidth	241	500	# ntilde
charwidth	201	611	# Eacute
charwidth	188	750	# onequarter
charwidth	134	556	# Scaron
charwidth	176	400	# degree
charwidth	242	500	# ograve
charwidth	249	500	# ugrave
charwidth	209	722	# Ntilde
charwidth	245	500	# otilde
charwidth	195	722	# Atilde
charwidth	197	722	# Aring
charwidth	213	722	# Otilde
charwidth	45	564	# minus
charwidth	206	333	# Icircumflex
charwidth	172	564	# logicalnot
charwidth	246	500	# odieresis
charwidth	252	500	# udieresis
charwidth	240	500	# eth
charwidth	143	444	# zcaron
charwidth	185	300	# onesuperior

# troffemu additions
charwidth	28	558	# ff
charwidth	29	790	# ffi
charwidth	30	789	# ffl
charwidth	31	750	# square

# \(sl in the original troff was meant to match \ which was
# on the Special font, and the regular / character in the Roman
# fonts didn't match.  In Times-Roman the / and \ characters
# match perfectly, hence it seems that the best backward compatibility
# strategy is to map \(sl to the regular / char.
#
# By marking it as special we emulate the semantics of \(sl not
# changing when the current font is I or B rather than R.

namedchar	sl	'/'	special
