# @(#)ftB.src	1.2 (Berkeley) 2012/07/15
#
# Generated by grokafm from /usr/lib/afm/Times-Bold.afm
# recoded to TroffEncoding

psname Times-Bold
encoding TroffEncoding

charwidth	32	250	# space
charwidth	160	250	# space
charwidth	33	333	# exclam
charwidth	34	555	# quotedbl
charwidth	35	500	# numbersign
charwidth	36	500	# dollar
charwidth	37	1000	# percent
charwidth	38	833	# ampersand
charwidth	39	333	# quoteright
charwidth	40	333	# parenleft
charwidth	41	333	# parenright
charwidth	42	500	# asterisk
charwidth	43	570	# plus
charwidth	44	250	# comma
charwidth	173	333	# hyphen
charwidth	46	250	# period
charwidth	47	278	# slash
charwidth	48	500	# zero
charwidth	49	500	# one
charwidth	50	500	# two
charwidth	51	500	# three
charwidth	52	500	# four
charwidth	53	500	# five
charwidth	54	500	# six
charwidth	55	500	# seven
charwidth	56	500	# eight
charwidth	57	500	# nine
charwidth	58	333	# colon
charwidth	59	333	# semicolon
charwidth	60	570	# less
charwidth	61	570	# equal
charwidth	62	570	# greater
charwidth	63	500	# question
charwidth	64	930	# at
charwidth	65	722	# A
charwidth	66	667	# B
charwidth	67	722	# C
charwidth	68	722	# D
charwidth	69	667	# E
charwidth	70	611	# F
charwidth	71	778	# G
charwidth	72	778	# H
charwidth	73	389	# I
charwidth	74	500	# J
charwidth	75	778	# K
charwidth	76	667	# L
charwidth	77	944	# M
charwidth	78	722	# N
charwidth	79	778	# O
charwidth	80	611	# P
charwidth	81	778	# Q
charwidth	82	722	# R
charwidth	83	556	# S
charwidth	84	667	# T
charwidth	85	722	# U
charwidth	86	722	# V
charwidth	87	1000	# W
charwidth	88	722	# X
charwidth	89	722	# Y
charwidth	90	667	# Z
charwidth	91	333	# bracketleft
charwidth	92	278	# backslash
charwidth	93	333	# bracketright
charwidth	94	581	# asciicircum
charwidth	95	500	# underscore
charwidth	96	333	# quoteleft
charwidth	97	500	# a
charwidth	98	556	# b
charwidth	99	444	# c
charwidth	100	556	# d
charwidth	101	444	# e
charwidth	102	333	# f
charwidth	103	500	# g
charwidth	104	556	# h
charwidth	105	278	# i
charwidth	106	333	# j
charwidth	107	556	# k
charwidth	108	278	# l
charwidth	109	833	# m
charwidth	110	556	# n
charwidth	111	500	# o
charwidth	112	556	# p
charwidth	113	556	# q
charwidth	114	444	# r
charwidth	115	389	# s
charwidth	116	333	# t
charwidth	117	556	# u
charwidth	118	500	# v
charwidth	119	722	# w
charwidth	120	500	# x
charwidth	121	500	# y
charwidth	122	444	# z
charwidth	123	394	# braceleft
charwidth	124	220	# bar
charwidth	125	394	# braceright
charwidth	126	520	# asciitilde
charwidth	161	333	# exclamdown
charwidth	162	500	# cent
charwidth	163	500	# sterling
charwidth	156	167	# fraction
charwidth	165	500	# yen
charwidth	153	500	# florin
charwidth	167	500	# section
charwidth	164	500	# currency
charwidth	25	278	# quotesingle
charwidth	22	500	# quotedblleft
charwidth	171	500	# guillemotleft
charwidth	16	333	# guilsinglleft
charwidth	17	333	# guilsinglright
charwidth	138	556	# fi
charwidth	139	556	# fl
charwidth	137	500	# endash
charwidth	128	500	# dagger
charwidth	129	500	# daggerdbl
charwidth	183	250	# periodcentered
charwidth	182	540	# paragraph
charwidth	7	350	# bullet
charwidth	24	333	# quotesinglbase
charwidth	21	500	# quotedblbase
charwidth	23	500	# quotedblright
charwidth	187	500	# guillemotright
charwidth	130	1000	# ellipsis
charwidth	20	1000	# perthousand
charwidth	191	500	# questiondown
charwidth	145	333	# grave
charwidth	146	333	# acute
charwidth	180	333	# acute
charwidth	147	333	# circumflex
charwidth	148	333	# tilde
charwidth	149	333	# macron
charwidth	175	333	# macron
charwidth	150	333	# breve
charwidth	151	333	# dotaccent
charwidth	152	333	# dieresis
charwidth	168	333	# dieresis
charwidth	154	333	# ring
charwidth	155	333	# cedilla
charwidth	184	333	# cedilla
charwidth	157	333	# hungarumlaut
charwidth	158	333	# ogonek
charwidth	159	333	# caron
charwidth	136	1000	# emdash
charwidth	198	1000	# AE
charwidth	170	300	# ordfeminine
charwidth	132	667	# Lslash
charwidth	216	778	# Oslash
charwidth	133	1000	# OE
charwidth	186	330	# ordmasculine
charwidth	230	722	# ae
charwidth	144	278	# dotlessi
charwidth	140	278	# lslash
charwidth	248	500	# oslash
charwidth	141	722	# oe
charwidth	223	556	# germandbls
charwidth	207	389	# Idieresis
charwidth	233	444	# eacute
charwidth	131	722	# Ydieresis
charwidth	247	570	# divide
charwidth	221	722	# Yacute
charwidth	194	722	# Acircumflex
charwidth	225	500	# aacute
charwidth	219	722	# Ucircumflex
charwidth	253	500	# yacute
charwidth	234	444	# ecircumflex
charwidth	220	722	# Udieresis
charwidth	218	722	# Uacute
charwidth	203	667	# Edieresis
charwidth	169	747	# copyright
charwidth	229	500	# aring
charwidth	224	500	# agrave
charwidth	227	500	# atilde
charwidth	142	389	# scaron
charwidth	237	278	# iacute
charwidth	251	556	# ucircumflex
charwidth	226	500	# acircumflex
charwidth	231	444	# ccedilla
charwidth	222	611	# Thorn
charwidth	179	300	# threesuperior
charwidth	210	778	# Ograve
charwidth	192	722	# Agrave
charwidth	215	570	# multiply
charwidth	250	556	# uacute
charwidth	255	500	# ydieresis
charwidth	238	278	# icircumflex
charwidth	202	667	# Ecircumflex
charwidth	228	500	# adieresis
charwidth	235	444	# edieresis
charwidth	205	389	# Iacute
charwidth	177	570	# plusminus
charwidth	166	220	# brokenbar
charwidth	174	747	# registered
charwidth	200	667	# Egrave
charwidth	135	667	# Zcaron
charwidth	208	722	# Eth
charwidth	199	722	# Ccedilla
charwidth	193	722	# Aacute
charwidth	196	722	# Adieresis
charwidth	232	444	# egrave
charwidth	211	778	# Oacute
charwidth	243	500	# oacute
charwidth	239	278	# idieresis
charwidth	212	778	# Ocircumflex
charwidth	217	722	# Ugrave
charwidth	254	556	# thorn
charwidth	178	300	# twosuperior
charwidth	214	778	# Odieresis
charwidth	181	556	# mu
charwidth	236	278	# igrave
charwidth	190	750	# threequarters
charwidth	6	1000	# trademark
charwidth	204	389	# Igrave
charwidth	189	750	# onehalf
charwidth	244	500	# ocircumflex
charwidth	241	556	# ntilde
charwidth	201	667	# Eacute
charwidth	188	750	# onequarter
charwidth	134	556	# Scaron
charwidth	176	400	# degree
charwidth	242	500	# ograve
charwidth	249	556	# ugrave
charwidth	209	722	# Ntilde
charwidth	245	500	# otilde
charwidth	195	722	# Atilde
charwidth	197	722	# Aring
charwidth	213	778	# Otilde
charwidth	45	570	# minus
charwidth	206	389	# Icircumflex
charwidth	172	570	# logicalnot
charwidth	246	500	# odieresis
charwidth	252	556	# udieresis
charwidth	240	500	# eth
charwidth	143	444	# zcaron
charwidth	185	300	# onesuperior

setup:
/Times-Bold findfont
dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding TroffEncoding def
currentdict end
/Times-Bold-troff exch definefont
