# @(#)ftHO.src	1.2 (Berkeley) 2012/07/15
#
# Generated by grokafm from /usr/lib/afm/Helvetica-Oblique.afm
# recoded to TroffEncoding

psname Helvetica-Oblique
encoding TroffEncoding

# The fi and fl ligature characters are defined in this font,
# as in all standard Abobe text fonts, but they aren't real
# ligatures, just the individual letters with spacing in between.
# No harm results from invoking them, but it's probably cleaner
# to suppress them.
nolig

charwidth	32	278	# space
charwidth	160	278	# space
charwidth	33	278	# exclam
charwidth	34	355	# quotedbl
charwidth	35	556	# numbersign
charwidth	36	556	# dollar
charwidth	37	889	# percent
charwidth	38	667	# ampersand
charwidth	39	222	# quoteright
charwidth	40	333	# parenleft
charwidth	41	333	# parenright
charwidth	42	389	# asterisk
charwidth	43	584	# plus
charwidth	44	278	# comma
charwidth	173	333	# hyphen
charwidth	46	278	# period
charwidth	47	278	# slash
charwidth	48	556	# zero
charwidth	49	556	# one
charwidth	50	556	# two
charwidth	51	556	# three
charwidth	52	556	# four
charwidth	53	556	# five
charwidth	54	556	# six
charwidth	55	556	# seven
charwidth	56	556	# eight
charwidth	57	556	# nine
charwidth	58	278	# colon
charwidth	59	278	# semicolon
charwidth	60	584	# less
charwidth	61	584	# equal
charwidth	62	584	# greater
charwidth	63	556	# question
charwidth	64	1015	# at
charwidth	65	667	# A
charwidth	66	667	# B
charwidth	67	722	# C
charwidth	68	722	# D
charwidth	69	667	# E
charwidth	70	611	# F
charwidth	71	778	# G
charwidth	72	722	# H
charwidth	73	278	# I
charwidth	74	500	# J
charwidth	75	667	# K
charwidth	76	556	# L
charwidth	77	833	# M
charwidth	78	722	# N
charwidth	79	778	# O
charwidth	80	667	# P
charwidth	81	778	# Q
charwidth	82	722	# R
charwidth	83	667	# S
charwidth	84	611	# T
charwidth	85	722	# U
charwidth	86	667	# V
charwidth	87	944	# W
charwidth	88	667	# X
charwidth	89	667	# Y
charwidth	90	611	# Z
charwidth	91	278	# bracketleft
charwidth	92	278	# backslash
charwidth	93	278	# bracketright
charwidth	94	469	# asciicircum
charwidth	95	556	# underscore
charwidth	96	222	# quoteleft
charwidth	97	556	# a
charwidth	98	556	# b
charwidth	99	500	# c
charwidth	100	556	# d
charwidth	101	556	# e
charwidth	102	278	# f
charwidth	103	556	# g
charwidth	104	556	# h
charwidth	105	222	# i
charwidth	106	222	# j
charwidth	107	500	# k
charwidth	108	222	# l
charwidth	109	833	# m
charwidth	110	556	# n
charwidth	111	556	# o
charwidth	112	556	# p
charwidth	113	556	# q
charwidth	114	333	# r
charwidth	115	500	# s
charwidth	116	278	# t
charwidth	117	556	# u
charwidth	118	500	# v
charwidth	119	722	# w
charwidth	120	500	# x
charwidth	121	500	# y
charwidth	122	500	# z
charwidth	123	334	# braceleft
charwidth	124	260	# bar
charwidth	125	334	# braceright
charwidth	126	584	# asciitilde
charwidth	161	333	# exclamdown
charwidth	162	556	# cent
charwidth	163	556	# sterling
charwidth	156	167	# fraction
charwidth	165	556	# yen
charwidth	153	556	# florin
charwidth	167	556	# section
charwidth	164	556	# currency
charwidth	25	191	# quotesingle
charwidth	22	333	# quotedblleft
charwidth	171	556	# guillemotleft
charwidth	16	333	# guilsinglleft
charwidth	17	333	# guilsinglright
charwidth	138	500	# fi
charwidth	139	500	# fl
charwidth	137	556	# endash
charwidth	128	556	# dagger
charwidth	129	556	# daggerdbl
charwidth	183	278	# periodcentered
charwidth	182	537	# paragraph
charwidth	7	350	# bullet
charwidth	24	222	# quotesinglbase
charwidth	21	333	# quotedblbase
charwidth	23	333	# quotedblright
charwidth	187	556	# guillemotright
charwidth	130	1000	# ellipsis
charwidth	20	1000	# perthousand
charwidth	191	611	# questiondown
charwidth	145	333	# grave
charwidth	146	333	# acute
charwidth	180	333	# acute
charwidth	147	333	# circumflex
charwidth	148	333	# tilde
charwidth	149	333	# macron
charwidth	175	333	# macron
charwidth	150	333	# breve
charwidth	151	333	# dotaccent
charwidth	152	333	# dieresis
charwidth	168	333	# dieresis
charwidth	154	333	# ring
charwidth	155	333	# cedilla
charwidth	184	333	# cedilla
charwidth	157	333	# hungarumlaut
charwidth	158	333	# ogonek
charwidth	159	333	# caron
charwidth	136	1000	# emdash
charwidth	198	1000	# AE
charwidth	170	370	# ordfeminine
charwidth	132	556	# Lslash
charwidth	216	778	# Oslash
charwidth	133	1000	# OE
charwidth	186	365	# ordmasculine
charwidth	230	889	# ae
charwidth	144	278	# dotlessi
charwidth	140	222	# lslash
charwidth	248	611	# oslash
charwidth	141	944	# oe
charwidth	223	611	# germandbls
charwidth	207	278	# Idieresis
charwidth	233	556	# eacute
charwidth	131	667	# Ydieresis
charwidth	247	584	# divide
charwidth	221	667	# Yacute
charwidth	194	667	# Acircumflex
charwidth	225	556	# aacute
charwidth	219	722	# Ucircumflex
charwidth	253	500	# yacute
charwidth	234	556	# ecircumflex
charwidth	220	722	# Udieresis
charwidth	218	722	# Uacute
charwidth	203	667	# Edieresis
charwidth	169	737	# copyright
charwidth	229	556	# aring
charwidth	224	556	# agrave
charwidth	227	556	# atilde
charwidth	142	500	# scaron
charwidth	237	278	# iacute
charwidth	251	556	# ucircumflex
charwidth	226	556	# acircumflex
charwidth	231	500	# ccedilla
charwidth	222	667	# Thorn
charwidth	179	333	# threesuperior
charwidth	210	778	# Ograve
charwidth	192	667	# Agrave
charwidth	215	584	# multiply
charwidth	250	556	# uacute
charwidth	255	500	# ydieresis
charwidth	238	278	# icircumflex
charwidth	202	667	# Ecircumflex
charwidth	228	556	# adieresis
charwidth	235	556	# edieresis
charwidth	205	278	# Iacute
charwidth	177	584	# plusminus
charwidth	166	260	# brokenbar
charwidth	174	737	# registered
charwidth	200	667	# Egrave
charwidth	135	611	# Zcaron
charwidth	208	722	# Eth
charwidth	199	722	# Ccedilla
charwidth	193	667	# Aacute
charwidth	196	667	# Adieresis
charwidth	232	556	# egrave
charwidth	211	778	# Oacute
charwidth	243	556	# oacute
charwidth	239	278	# idieresis
charwidth	212	778	# Ocircumflex
charwidth	217	722	# Ugrave
charwidth	254	556	# thorn
charwidth	178	333	# twosuperior
charwidth	214	778	# Odieresis
charwidth	181	556	# mu
charwidth	236	278	# igrave
charwidth	190	834	# threequarters
charwidth	6	1000	# trademark
charwidth	204	278	# Igrave
charwidth	189	834	# onehalf
charwidth	244	556	# ocircumflex
charwidth	241	556	# ntilde
charwidth	201	667	# Eacute
charwidth	188	834	# onequarter
charwidth	134	667	# Scaron
charwidth	176	400	# degree
charwidth	242	556	# ograve
charwidth	249	556	# ugrave
charwidth	209	722	# Ntilde
charwidth	245	556	# otilde
charwidth	195	667	# Atilde
charwidth	197	667	# Aring
charwidth	213	778	# Otilde
charwidth	45	584	# minus
charwidth	206	278	# Icircumflex
charwidth	172	584	# logicalnot
charwidth	246	556	# odieresis
charwidth	252	556	# udieresis
charwidth	240	556	# eth
charwidth	143	500	# zcaron
charwidth	185	333	# onesuperior

setup:
/Helvetica-Oblique findfont
dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding TroffEncoding def
currentdict end
/Helvetica-Oblique-troff exch definefont
