# @(#)ftS.src	1.1 (Berkeley) 2012/03/05
#
# This one is special and unique...

psname Symbol
SymbolSpecial

charwidth	32	250	# space
charwidth	33	333	# exclam
charwidth	34	713	# universal
charwidth	35	500	# numbersign
charwidth	36	549	# existential
charwidth	37	833	# percent
charwidth	38	778	# ampersand
charwidth	39	439	# suchthat
charwidth	40	333	# parenleft
charwidth	41	333	# parenright
charwidth	42	500	# asteriskmath
charwidth	43	549	# plus
charwidth	44	250	# comma
charwidth	45	549	# minus
charwidth	46	250	# period
charwidth	47	278	# slash
charwidth	48	500	# zero
charwidth	49	500	# one
charwidth	50	500	# two
charwidth	51	500	# three
charwidth	52	500	# four
charwidth	53	500	# five
charwidth	54	500	# six
charwidth	55	500	# seven
charwidth	56	500	# eight
charwidth	57	500	# nine
charwidth	58	278	# colon
charwidth	59	278	# semicolon
charwidth	60	549	# less
charwidth	61	549	# equal
charwidth	62	549	# greater
charwidth	63	444	# question
charwidth	64	549	# congruent
charwidth	65	722	# Alpha
charwidth	66	667	# Beta
charwidth	67	722	# Chi
charwidth	68	612	# Delta
charwidth	69	611	# Epsilon
charwidth	70	763	# Phi
charwidth	71	603	# Gamma
charwidth	72	722	# Eta
charwidth	73	333	# Iota
charwidth	74	631	# theta1
charwidth	75	722	# Kappa
charwidth	76	686	# Lambda
charwidth	77	889	# Mu
charwidth	78	722	# Nu
charwidth	79	722	# Omicron
charwidth	80	768	# Pi
charwidth	81	741	# Theta
charwidth	82	556	# Rho
charwidth	83	592	# Sigma
charwidth	84	611	# Tau
charwidth	85	690	# Upsilon
charwidth	86	439	# sigma1
charwidth	87	768	# Omega
charwidth	88	645	# Xi
charwidth	89	795	# Psi
charwidth	90	611	# Zeta
charwidth	91	333	# bracketleft
charwidth	92	863	# therefore
charwidth	93	333	# bracketright
charwidth	94	658	# perpendicular
charwidth	95	500	# underscore
charwidth	96	610	# radicalex, left sb and width overridden
charwidth	97	631	# alpha
charwidth	98	549	# beta
charwidth	99	549	# chi
charwidth	100	494	# delta
charwidth	101	439	# epsilon
charwidth	102	521	# phi
charwidth	103	411	# gamma
charwidth	104	603	# eta
charwidth	105	329	# iota
charwidth	106	603	# phi1
charwidth	107	549	# kappa
charwidth	108	549	# lambda
charwidth	109	576	# mu
charwidth	110	521	# nu
charwidth	111	549	# omicron
charwidth	112	549	# pi
charwidth	113	521	# theta
charwidth	114	549	# rho
charwidth	115	603	# sigma
charwidth	116	439	# tau
charwidth	117	576	# upsilon
charwidth	118	713	# omega1
charwidth	119	686	# omega
charwidth	120	493	# xi
charwidth	121	686	# psi
charwidth	122	494	# zeta
charwidth	123	480	# braceleft
charwidth	124	200	# bar
charwidth	125	480	# braceright
charwidth	126	549	# similar
charwidth	160	750	# Euro
charwidth	161	620	# Upsilon1
charwidth	162	247	# minute
charwidth	163	549	# lessequal
charwidth	164	167	# fraction
charwidth	165	713	# infinity
charwidth	166	500	# florin
charwidth	167	753	# club
charwidth	168	753	# diamond
charwidth	169	753	# heart
charwidth	170	753	# spade
charwidth	171	1042	# arrowboth
charwidth	172	987	# arrowleft
charwidth	173	603	# arrowup
charwidth	174	987	# arrowright
charwidth	175	603	# arrowdown
charwidth	176	400	# degree
charwidth	177	549	# plusminus
charwidth	178	411	# second
charwidth	179	549	# greaterequal
charwidth	180	549	# multiply
charwidth	181	713	# proportional
charwidth	182	494	# partialdiff
charwidth	183	460	# bullet
charwidth	184	549	# divide
charwidth	185	549	# notequal
charwidth	186	549	# equivalence
charwidth	187	549	# approxequal
charwidth	188	1000	# ellipsis
charwidth	189	603	# arrowvertex
charwidth	190	1000	# arrowhorizex
charwidth	191	658	# carriagereturn
charwidth	192	823	# aleph
charwidth	193	686	# Ifraktur
charwidth	194	795	# Rfraktur
charwidth	195	987	# weierstrass
charwidth	196	768	# circlemultiply
charwidth	197	768	# circleplus
charwidth	198	823	# emptyset
charwidth	199	768	# intersection
charwidth	200	768	# union
charwidth	201	713	# propersuperset
charwidth	202	713	# reflexsuperset
charwidth	203	713	# notsubset
charwidth	204	713	# propersubset
charwidth	205	713	# reflexsubset
charwidth	206	713	# element
charwidth	207	713	# notelement
charwidth	208	768	# angle
charwidth	209	713	# gradient
charwidth	210	790	# registerserif
charwidth	211	790	# copyrightserif
charwidth	212	890	# trademarkserif
charwidth	213	823	# product
charwidth	214	515	# radical, width overridden
charwidth	215	250	# dotmath
charwidth	216	713	# logicalnot
charwidth	217	603	# logicaland
charwidth	218	603	# logicalor
charwidth	219	1042	# arrowdblboth
charwidth	220	987	# arrowdblleft
charwidth	221	603	# arrowdblup
charwidth	222	987	# arrowdblright
charwidth	223	603	# arrowdbldown
charwidth	224	494	# lozenge
charwidth	225	329	# angleleft
charwidth	226	790	# registersans
charwidth	227	790	# copyrightsans
charwidth	228	786	# trademarksans
charwidth	229	713	# summation
charwidth	230	384	# parenlefttp
charwidth	231	384	# parenleftex
charwidth	232	384	# parenleftbt
charwidth	233	384	# bracketlefttp
charwidth	234	384	# bracketleftex
charwidth	235	384	# bracketleftbt
charwidth	236	494	# bracelefttp
charwidth	237	494	# braceleftmid
charwidth	238	494	# braceleftbt
charwidth	239	494	# braceex
charwidth	241	329	# angleright
charwidth	242	274	# integral
charwidth	243	686	# integraltp
charwidth	244	686	# integralex
charwidth	245	686	# integralbt
charwidth	246	384	# parenrighttp
charwidth	247	384	# parenrightex
charwidth	248	384	# parenrightbt
charwidth	249	384	# bracketrighttp
charwidth	250	384	# bracketrightex
charwidth	251	384	# bracketrightbt
charwidth	252	494	# bracerighttp
charwidth	253	494	# bracerightmid
charwidth	254	494	# bracerightbt

setup:
/Symbol findfont
dup length 1 add dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Metrics 2 dict
	dup /radical 515 put
	dup /radicalex [0 610] put
	def
currentdict end
/Symbol-troff exch definefont
