# @(#)ftZD.src	1.1 (Berkeley) 2012/03/05
#
# Generated by grokafm from /usr/lib/afm/ZapfDingbats.afm
# no recoding

psname ZapfDingbats

charwidth	32	278	# space
charwidth	33	974	# a1
charwidth	34	961	# a2
charwidth	35	974	# a202
charwidth	36	980	# a3
charwidth	37	719	# a4
charwidth	38	789	# a5
charwidth	39	790	# a119
charwidth	40	791	# a118
charwidth	41	690	# a117
charwidth	42	960	# a11
charwidth	43	939	# a12 (right hand)
charwidth	44	549	# a13
charwidth	45	855	# a14
charwidth	46	911	# a15
charwidth	47	933	# a16
charwidth	48	911	# a105
charwidth	49	945	# a17
charwidth	50	974	# a18
charwidth	51	755	# a19
charwidth	52	846	# a20
charwidth	53	762	# a21
charwidth	54	761	# a22
charwidth	55	571	# a23
charwidth	56	677	# a24
charwidth	57	763	# a25
charwidth	58	760	# a26
charwidth	59	759	# a27
charwidth	60	754	# a28
charwidth	61	494	# a6
charwidth	62	552	# a7
charwidth	63	537	# a8
charwidth	64	577	# a9
charwidth	65	692	# a10
charwidth	66	786	# a29
charwidth	67	788	# a30
charwidth	68	788	# a31
charwidth	69	790	# a32
charwidth	70	793	# a33
charwidth	71	794	# a34
charwidth	72	816	# a35
charwidth	73	823	# a36
charwidth	74	789	# a37
charwidth	75	841	# a38
charwidth	76	823	# a39
charwidth	77	833	# a40
charwidth	78	816	# a41
charwidth	79	831	# a42
charwidth	80	923	# a43
charwidth	81	744	# a44
charwidth	82	723	# a45
charwidth	83	749	# a46
charwidth	84	790	# a47
charwidth	85	792	# a48
charwidth	86	695	# a49
charwidth	87	776	# a50
charwidth	88	768	# a51
charwidth	89	792	# a52
charwidth	90	759	# a53
charwidth	91	707	# a54
charwidth	92	708	# a55
charwidth	93	682	# a56
charwidth	94	701	# a57
charwidth	95	826	# a58
charwidth	96	815	# a59
charwidth	97	789	# a60
charwidth	98	789	# a61
charwidth	99	707	# a62
charwidth	100	687	# a63
charwidth	101	696	# a64
charwidth	102	689	# a65
charwidth	103	786	# a66
charwidth	104	787	# a67
charwidth	105	713	# a68
charwidth	106	791	# a69
charwidth	107	785	# a70
charwidth	108	791	# a71
charwidth	109	873	# a72
charwidth	110	761	# a73
charwidth	111	762	# a74
charwidth	112	762	# a203
charwidth	113	759	# a75
charwidth	114	759	# a204
charwidth	115	892	# a76
charwidth	116	892	# a77
charwidth	117	788	# a78
charwidth	118	784	# a79
charwidth	119	438	# a81
charwidth	120	138	# a82
charwidth	121	277	# a83
charwidth	122	415	# a84
charwidth	123	392	# a97
charwidth	124	392	# a98
charwidth	125	668	# a99
charwidth	126	668	# a100
charwidth	161	732	# a101
charwidth	162	544	# a102
charwidth	163	544	# a103
charwidth	164	910	# a104
charwidth	165	667	# a106
charwidth	166	760	# a107
charwidth	167	760	# a108
charwidth	168	776	# a112
charwidth	169	595	# a111
charwidth	170	694	# a110
charwidth	171	626	# a109
charwidth	172	788	# a120
charwidth	173	788	# a121
charwidth	174	788	# a122
charwidth	175	788	# a123
charwidth	176	788	# a124
charwidth	177	788	# a125
charwidth	178	788	# a126
charwidth	179	788	# a127
charwidth	180	788	# a128
charwidth	181	788	# a129
charwidth	182	788	# a130
charwidth	183	788	# a131
charwidth	184	788	# a132
charwidth	185	788	# a133
charwidth	186	788	# a134
charwidth	187	788	# a135
charwidth	188	788	# a136
charwidth	189	788	# a137
charwidth	190	788	# a138
charwidth	191	788	# a139
charwidth	192	788	# a140
charwidth	193	788	# a141
charwidth	194	788	# a142
charwidth	195	788	# a143
charwidth	196	788	# a144
charwidth	197	788	# a145
charwidth	198	788	# a146
charwidth	199	788	# a147
charwidth	200	788	# a148
charwidth	201	788	# a149
charwidth	202	788	# a150
charwidth	203	788	# a151
charwidth	204	788	# a152
charwidth	205	788	# a153
charwidth	206	788	# a154
charwidth	207	788	# a155
charwidth	208	788	# a156
charwidth	209	788	# a157
charwidth	210	788	# a158
charwidth	211	788	# a159
charwidth	212	894	# a160
charwidth	213	838	# a161
charwidth	214	1016	# a163
charwidth	215	458	# a164
charwidth	216	748	# a196
charwidth	217	924	# a165
charwidth	218	748	# a192
charwidth	219	918	# a166
charwidth	220	927	# a167
charwidth	221	928	# a168
charwidth	222	928	# a169
charwidth	223	834	# a170
charwidth	224	873	# a171
charwidth	225	828	# a172
charwidth	226	924	# a173
charwidth	227	924	# a162
charwidth	228	917	# a174
charwidth	229	930	# a175
charwidth	230	931	# a176
charwidth	231	463	# a177
charwidth	232	883	# a178
charwidth	233	836	# a179
charwidth	234	836	# a193
charwidth	235	867	# a180
charwidth	236	867	# a199
charwidth	237	696	# a181
charwidth	238	696	# a200
charwidth	239	874	# a182
charwidth	241	874	# a201
charwidth	242	760	# a183
charwidth	243	946	# a184
charwidth	244	771	# a197
charwidth	245	865	# a185
charwidth	246	771	# a194
charwidth	247	888	# a198
charwidth	248	967	# a186
charwidth	249	888	# a195
charwidth	250	831	# a187
charwidth	251	873	# a188
charwidth	252	927	# a189
charwidth	253	970	# a190
charwidth	254	918	# a191

# adding ZD to the font list will cause \(rh to become available
namedchar	rh	43	special
